{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "santvaanig",
                    "appId": "1:1027361942428:android:c3a0b4ca14ae952753b659",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "santvaanig",
                    "appId": "1:1027361942428:ios:a6ce547a905c9a4553b659",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "santvaanig",
                    "configurations": {
                        "android": "1:1027361942428:android:c3a0b4ca14ae952753b659",
                        "ios": "1:1027361942428:ios:a6ce547a905c9a4553b659",
                        "macos": "1:1027361942428:ios:a6ce547a905c9a4553b659",
                        "web": "1:1027361942428:web:c71feffde5f3567853b659",
                        "windows": "1:1027361942428:web:e1e7629135d4a64553b659"
                    }
                }
            },
            "macos": {
                "default": {
                    "projectId": "santvaanig",
                    "appId": "1:1027361942428:ios:a6ce547a905c9a4553b659",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            }
        }
    }
}